SUPER_BASE_URL = SUPER_BASE_URL

SUPER_BASE_KEY = SUPER_BASE_KEY

IMAGE_KIT_PUBLIC_UR = public_iTNrmrQaMWeYZkfzWikSfxgzPbU=

IMAGE_KIT_ENDPOINT_URL = https://ik.imagekit.io/hkmnlwtnk

PAY_STACK_PUBLIC_KEY = pk_test_d75311d5523a4c91c6959f4232863365abfb5883